<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BM_Medical-8C9EA2C1-DDC7-41BF-8188-269E77F39EF1</UserSecretsId>
    <RootNamespace>BM_Medical</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shop\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\" />
    <Folder Include="wwwroot\lib\bootstrap\adminPanel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BM-Medical_DTO\BM_Medical_DTO.csproj" />
    <ProjectReference Include="..\BM-Medical_Handler\BM_Medical_Handler.csproj" />
    <ProjectReference Include="..\Resource\BM_Medical_Resource.csproj" />
  </ItemGroup>

</Project>
