# BM-Medical

./: BM-Medical.sln  README.md
BM-Medical/: BM-Medical.csproj  BM_Medical_WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BM-Medical/Areas/Identity/: IdentityHostingStartup.cs
BM-Medical/Areas/Identity/Pages/: _ViewImports.cshtml
BM-Medical/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BM-Medical/Controllers/: AdminController.cs  CartController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs
BM-Medical/Data/: ApplicationDbContext.cs  DBInitializer.cs  IDbInitializer.cs
BM-Medical/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211214083252_BM_Tablolar1.Designer.cs  20211218145855_BM_Tablolar2.Designer.cs  20211218145855_BM_Tablolar2.cs  20211218150048_BM_Tablolar3.Designer.cs  20211220105547_BM_Tablolar4.Designer.cs  20211221132527_BM_Tablolar5.Designer.cs  20211221134529_BM_Tablolar6.Designer.cs  20211221134529_BM_Tablolar6.cs  ApplicationDbContextModelSnapshot.cs
BM-Medical/Models/: Cart.cs  CartStatu.cs  Image.cs  Order.cs  Product.cs  ProductDetail.cs  User.cs
BM-Medical/Properties/: launchSettings.json
BM-Medical/Views/: _ViewImports.cshtml
BM-Medical/Views/Admin/: CategoryList.cshtml  Index.cshtml  ProductList.cshtml  UserList.cshtml
BM-Medical/Views/Cart/: Index.cshtml
BM-Medical/Views/CheckOut/: Index.cshtml
BM-Medical/Views/Contact/: Index.cshtml
BM-Medical/Views/Home/: Index.cshtml
BM-Medical/Views/ProductDetail/: Index.cshtml
BM-Medical/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
BM-Medical/Views/Shop/: Index.cshtml
BM-Medical_DTO/: BM_Medical_DTO.csproj
BM-Medical_DTO/Models/: Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs  lang.cs
BM-Medical_Handler/: BM_Medical_Handler.csproj
BM-Medical_Handler/Data/: ApplicationDbContext.cs  DBInitializer.cs
BM-Medical_Handler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211226110500_BM_Tablolar8.Designer.cs  20211226110500_BM_Tablolar8.cs  20211226110549_BM_Tablolar9.Designer.cs  20211226110549_BM_Tablolar9.cs  20211226110735_BM_Tablolar10.Designer.cs  20211226110735_BM_Tablolar10.cs  20211226131121_BM_Tablolar11.Designer.cs  20211226131121_BM_Tablolar11.cs  20211226180449_BM_TablolarEnSon.Designer.cs  20211226180449_BM_TablolarEnSon.cs  20211226181603_BM_TablolarEnSon2.Designer.cs  20211226181603_BM_TablolarEnSon2.cs  ApplicationDbContextModelSnapshot.cs
BM-Medical_WebApi/: BM-Medical_WebApi.csproj  BM_Medical_WebApi.csproj  Global.asax  Global.asax.cs  packages.config
BM-Medical_WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
BM-Medical_WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BM-Medical_WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
BM-Medical_WebApi/Areas/HelpPage/Controllers/: HelpController.cs
BM-Medical_WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
BM-Medical_WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
BM-Medical_WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
BM-Medical_WebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
BM-Medical_WebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  TextSample.cshtml  (+1 more)
BM-Medical_WebApi/Controllers/: HomeController.cs  MedicalController.cs  ValuesController.cs
BM-Medical_WebApi/Models/: Medical.cs
BM-Medical_WebApi/Properties/: AssemblyInfo.cs
BM-Medical_WebApi/Views/: Web.config
BM_Medical_WebApi_Core/: BM_Medical_WebApi_Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BM_Medical_WebApi_Core/Controllers/: CategoryController.cs  MedicalController.cs  ValuesController.cs  WeatherForecastController.cs
BM_Medical_WebApi_Core/Data/: ApplicationDbContext.cs  DBInitializer.cs  IDbInitializer.cs
BM_Medical_WebApi_Core/Data/Migrations/: 20211214083252_BM_Tablolar1.Designer.cs  20211214083252_BM_Tablolar1.cs  20211218145855_BM_Tablolar2.Designer.cs  20211218150048_BM_Tablolar3.Designer.cs  20211218150048_BM_Tablolar3.cs  20211220105547_BM_Tablolar4.Designer.cs  20211220105547_BM_Tablolar4.cs  20211221132527_BM_Tablolar5.Designer.cs  20211221132527_BM_Tablolar5.cs  20211221134529_BM_Tablolar6.Designer.cs  ApplicationDbContextModelSnapshot.cs
BM_Medical_WebApi_Core/Models/: ApplicationDbContext.cs
BM_Medical_WebApi_Core/Properties/: launchSettings.json
Resource/: BM_Medical_Resource.csproj  Labels.Designer.cs  Labels.resx  Labels.tr.resx  Resource.csproj  ResourceService.cs
